# baseURL
@baseURL = http://localhost:3000

###
# Find All Users
GET {{ baseURL }}/users
Cookie: Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2I3OGJkMjJhYzI2ZGQ2NjJhMjNiZGIiLCJpYXQiOjE2NzI5ODk0OTMsImV4cCI6MTY3Mjk5MzA5M30.l-kpLB5SYuqjU5ydaXKbAvxJsoFzdn9g3_oA7xrfTLk;

###
# Find User By Id
GET {{ baseURL }}/users/1

###
# Create User
POST {{ baseURL }}/users
Content-Type: application/json

{
    "email": "example@email.com",
    "password": "password"
}

###
# Modify User By Id
PUT {{ baseURL }}/users/1
Content-Type: application/json

{
    "email": "example@email.com",
    "password": "password"
}

###
# Delete User By Id
DELETE {{ baseURL }}/users/1
